DB_NAME=candilib
DB_ROOT=admin
DB_ROOT_PASS=password

DB_NAME=candilib
DB_USER=candilibAdmin
DB_PASS=Admin*78

SMTP_SERVER = "smtp.mailtrap.io"
SMTP_USER = "45615ab45618ef"
SMTP_PASS = "a7382d56f75489"
SMTP_PORT = 2525
